 #container {
     text-align: center;
     font-size: 12px;
     vertical-align: middle;
 }
 
 table {
     width: 100%;
     border-top: 1px solid #000000;
     border-collapse: collapse;
     vertical-align: middle;
 }
 
 tr:nth-child(1) {
     background-color: #04AA6D;
     color: white;
     font-weight: bold;
     text-align: center;
 }
 
 tr:nth-child(even) {
     background-color: #f2f2f2;
     text-align: center;
 }
 
 td {
     border-left: 1px solid #000000;
     min-width: 68px;
     border-top-left-radius: 12%;
     border-top-right-radius: 12%;
 }
 
 tr,
 th {
     border-bottom: 1px solid #000000;
     padding: 5px;
     vertical-align: middle;
     text-align: center;
     width: 70px;
     /* or whatever width you want. */
     max-width: 70px;
 }
 
 i {
     width: 16px;
     /* or whatever width you want. */
     max-width: 16px;
     height: 16px;
     /* or whatever width you want. */
     max-height: 16px;
     /* or whatever width you want. */
     display: inline-block;
 }
 
 .button {
     background-color: #4CAF50;
     /* Green */
     color: white;
     padding: 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 12px;
     margin: 4px 2px;
     cursor: pointer;
 }
 
 #btn_option_popup {
     display: inline-block;
     line-height: normal;
     vertical-align: middle;
     border-radius: 12px;
 }
 
 .Collab_btn {
     vertical-align: middle;
     border-radius: 12px;
 }