 #container {
     text-align: center;
     font-size: 12px;
     height: 445px;
     overflow: hidden;
 }
 
 table {
     color: #666;
     font-family: "맑은 고딕", 돋움, tahoma;
     font-size: 11px;
     display: block;
     width: 100%;
 }
 
 #lecture {
     z-index: 10;
     overflow: hidden;
     box-sizing: border-box;
     width: auto;
     max-width: 66px;
     height: auto;
     border-left: 1.5px solid #EAEFF1;
     border-right: 1.5px solid #EAEFF1;
     /* border: 3px solid #EAEFF1; */
 }
 
 #lecture:hover {
     z-index: 0;
     overflow: hidden;
     box-sizing: border-box;
     width: auto;
     max-width: 66px;
     height: auto;
     border-left: 1.5px solid #EAEFF1;
     border-right: 1.5px solid #EAEFF1;
     filter: brightness(85%);
 }
 
 #lecture:hover #lecturename {
     content: ""
 }
 /* #lecture:hover #lecturetime {
     display: inline;
 } */
 
 .lectureinformation {
     width: 60px;
     max-width: 57px;
     height: 55px;
     max-width: 57px;
     /* display: inline-block; */
     font-family: "맑은 고딕";
     font-size: 11px;
     /* background: #EAEFF1; */
     text-align: center;
     align-items: center;
     white-space: pre-line;
     word-break: break-all;
 }
 
 .btn_div {
     width: 60px;
     max-width: 57px;
     height: 11px;
     color: red;
     /* display: inline-block; */
     font-family: "맑은 고딕";
     font-size: 10px;
     background: #EAEFF1;
     text-align: right;
     white-space: pre-line;
     word-break: break-all;
 }
 
 .tablehead {
     width: auto;
     height: auto;
     width: 100%;
     font-family: "맑은 고딕";
     font-size: 12px;
     font-weight: bold;
 }
 
 #lecturetime {
     width: 57px;
     height: 100%;
     font-family: "맑은 고딕";
     font-size: 11px;
     background: #EAEFF1;
 }
 
 .time {
     height: 35px;
     border: 1px solid #d6d6d6;
 }
 
 #lecturename {
     width: 57px;
     font-family: "맑은 고딕";
     font-size: 10px;
     font-weight: bold;
     background: #EAEFF1;
 }
 
 .grid {
     height: 35px;
     border: 1px solid #d6d6d6;
 }
 
 td {
     border-left: 1px solid #d6d6d6;
     min-width: 62px;
     border-top-left-radius: 12%;
     border-top-right-radius: 12%;
 }
 
 tr,
 th {
     border-bottom: 1px solid #d6d6d6;
     vertical-align: middle;
     text-align: center;
     /* width: 70px;
     /* or whatever width you want. */
     /* min-width: 28px; */
 }
 
 .setting:hover {
     background-color: #d6d6d6;
 }
 
 #resetBtn:hover {
     background-color: #d6d6d6;
 }
 
 #closeBtn:hover {
     background-color: #d6d6d6;
 }
 
 i {
     z-index: 11;
     width: 16px;
     /* or whatever width you want. */
     max-width: 16px;
     height: 16px;
     /* or whatever width you want. */
     max-height: 16px;
     /* or whatever width you want. */
     display: inline-block;
 }
 
 #myModal {
     text-align: left;
     border-radius: 5px;
     padding: 20px;
     min-width: 270px;
     text-align: center;
 }
 
 input[type=submit] {
     position: relative;
     min-width: 240px;
     min-height: 20px;
     box-sizing: border-box;
     margin: 0 auto;
 }
 
 input[type=text],
 select {
     max-height: 20px;
     min-width: 240px;
     margin: 0 auto;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     font-weight: bold;
 }
 
 input[type=submit]:hover {
     background-color: #45a049;
 }
 /* .button {
     background-color: #4CAF50;
     color: white;
     padding: 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 12px;
     margin: 4px 2px;
     cursor: pointer;
 }
 
 #btn_option_popup {
     display: inline-block;
     line-height: normal;
     vertical-align: middle;
     border-radius: 12px;
 }
 
 .Collab_btn {
     vertical-align: middle;
     border-radius: 12px;
 } */