{
    "name": "Blackboard Extension",
    "description": "Blackboard Extension from UNIST HeXA",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
    },

    "content_scripts": [{
            "matches": ["https://au-lti.bbcollab.com/*"],
            "js": ["pageScript/ClickCollaborate.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://blackboard.unist.ac.kr/webapps/portal/execute/tabs/*"],
            "js": ["pageScript/getLectureInfo.js"]
        },
        {
            "matches": ["https://blackboard.unist.ac.kr/*"],
            "js": ["pageScript/content-cancelLogout.js"]
        },
        {
            "matches": ["https://unist-kr.zoom.us/j/*"],
            "js": ["pageScript/changeName.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [{
            "resources": [
                "pageScript/intercept.js"
            ],
            "matches": ["https://au-lti.bbcollab.com/*"]
        },
        {
            "resources": [
                "pageScript/cancelLogout.js"
            ],
            "matches": ["https://blackboard.unist.ac.kr/*"]
        },
        {
            "resources": [
                "pageScript/changeN.js"
            ],
            "matches": ["https://unist-kr.zoom.us/*"]
        },
        {
            "resources": [
                "lectureInfo.json"
            ],
            "matches": ["<all_urls>"]

        }
    ]
}