<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./framework/bootstrap.min.css" />
    <link rel="stylesheet" href="./framework/option.css" />
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="options.html" />
</head>

<body>
    <form id="course_form">
        <button id="inputbtn" type="submit">추가하기!</button>
        <button id="rmbtn">제거하기!</button><br>
        <br>
        <br>
    </form>
    <table id="courseTable"></table>
    <script src="./save.js"></script>
</body>

</html>