<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"></meta>
    <script type='text/javascript' src="popup.js"></script>

    <link rel="stylesheet" href="framework/bootstrap.min.css" />
    <link rel="stylesheet" href="framework/bootstrap-table.min.css" />
    <link rel="stylesheet" href="framework/popup.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="options.html" />
    <div id="container"><button id="btn_option_popup">시간표 설정<i class="fa fa-cog"></i></button></button>
    </div>
</head>

<body>

</body>

</html>