<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"></meta>
    <script type='text/javascript' src="popup.js"></script>

    <!-- <link rel="stylesheet" href="framework/bootstrap.min.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="framework/popup.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="options.html" />
    <div id="container">
        <div id="myModal" class="modal" style="display: none;">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" id="closeBtn"><i class='fa-solid fa-xmark'></i></span>
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" placeholder="학번(zoom 접속시 사용)">
                <label for="lname"><br></label>
                <input type="text" id="lname" name="lname" placeholder="이름">
                <br>
                <input type="submit" id="submitBtn" value="저장">
                <br>
                <label for="reset" id="resetBtn">시간표 초기화<i class="fa fa-refresh" aria-hidden="true"></i></label>
            </div>

        </div>
        <!-- <button id="btn_option_popup">시간표 설정<i class="fa fa-cog"></i></button> -->
        <div class="tablehead">
            <table class="tablehead">
                <tbody>
                    <tr>
                        <th>
                            <div class="setting"><i class="fa fa-cog"></i></div>
                        </th>
                        <td>월</td>
                        <td>화</td>
                        <td>수</td>
                        <td>목</td>
                        <td>금</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tablebody">
            <table class="tablebody">
                <tbody>
                    <tr>
                        <th>
                            <div class="times">
                                <div class="time">9 </div>
                                <div class="time">10</div>
                                <div class="time">11</div>
                                <div class="time">12</div>
                                <div class="time">13</div>
                                <div class="time">14</div>
                                <div class="time">15</div>
                                <div class="time">16</div>
                                <div class="time">17</div>
                                <div class="time">18</div>
                                <div class="time">19</div>
                                <div class="time">20</div>
                                <div class="time">21</div>
                                <div class="time">22</div>
                                <div class="time">23</div>
                            </div>
                        </th>
                        <td>
                            <div class="grids">
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>

                            </div>
                        </td>
                        <td>
                            <div class="grids">
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>

                            </div>
                        </td>
                        <td>
                            <div class="grids">
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>

                            </div>
                        </td>
                        <td>
                            <div class="grids">
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>

                            </div>
                        </td>
                        <td>
                            <div class="grids">
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>
                                <div class="grid"></div>

                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</head>

<body>

</body>

</html>